{
  "version": 2,
  "builds": [
    { 
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/assets/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" },
      "dest": "/assets/$1.js"
    },
    {
      "src": "^/manifest\\.webmanifest$",
      "headers": { "content-type": "application/manifest+json" },
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "^/site\\.webmanifest$",
      "headers": { "content-type": "application/manifest+json" },
      "dest": "/site.webmanifest"
    },
    {
      "src": "^/(.*)\\.(.+)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
